#app.name=Employee management System
#app.version=v1


#erver.port=9090

#URI
server.servlet.context-path=/api/v1

#datasource
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=system
spring.datasource.password=dbadmin20

spring.jpa.hibernate.ddl-auto=update