#app.name=Employee management System
#app.version=v1


#erver.port=9090

#URI
server.servlet.context-path=/api/v1

#datasource
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=C##btotech_schema
spring.datasource.password=B2tech

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true